'D:\öNDER\Kişisel\Projeler\MailService\TangentIdeas.MailWindowsService\bin\Debug\TangentIdeas.MailWindowsService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   i = 
   logfile = D:\öNDER\Kişisel\Projeler\MailService\TangentIdeas.MailWindowsService\bin\Debug\TangentIdeas.MailWindowsService.InstallLog
   assemblypath = D:\öNDER\Kişisel\Projeler\MailService\TangentIdeas.MailWindowsService\bin\Debug\TangentIdeas.MailWindowsService.exe
   logtoconsole = 
TangentIdeas.MailWindowsService hizmeti yükleniyor...
TangentIdeas.MailWindowsService hizmeti başarıyla yüklendi.
Application günlüğünde TangentIdeas.MailWindowsService EventLog kaynağı oluşturuluyor...
'D:\öNDER\Kişisel\Projeler\MailService\TangentIdeas.MailWindowsService\bin\Debug\TangentIdeas.MailWindowsService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   i = 
   logfile = D:\öNDER\Kişisel\Projeler\MailService\TangentIdeas.MailWindowsService\bin\Debug\TangentIdeas.MailWindowsService.InstallLog
   assemblypath = D:\öNDER\Kişisel\Projeler\MailService\TangentIdeas.MailWindowsService\bin\Debug\TangentIdeas.MailWindowsService.exe
   logtoconsole = 
