<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
    <title> Çeviri Dükkanı Ödemesi </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<style type="text/css"  media="all" rel="stylesheet"> 
<!--    
html, body {
	text-align:center;
}
img { 
	display:block;
}

td, td a, pre, pre a, a, a:link, a:visited, a:active, a:focus {
	color:#333333;
	text-decoration: none;
	
}
p.receiptHeader {
	display:block;
	line-height: 1em;
	margin:0 auto;
	text-align: center;
	width: 650px;
}
.containerTable {
	margin:0 auto;
	width:650px;
}     
td{  		font-family: Arial, Helvetica, sans-serif; 
            font-size: 11px; 
            font-style: normal; 
            margin-left: 0mm; 
            line-height: normal; 
            text-decoration: none;
} 
.baslik {
			display: block;
			font: 12px normal Arial, Helvetica, sans-serif;
			line-height: normal;
			margin:0 auto;
			text-decoration: none;
			width:650px; 
}
pre {
			color:#333333;
			line-height: normal;
			margin: 0;
			font-family:"Courier New", Courier, monospace;
			padding:4px 0;
			text-decoration: none;
			text-align: left;
			white-space: pre;
}
.receiptSectionTable td.data {
	border-right:1px solid #20694b;
	border-left:1px solid #20694b;
	padding:7px 0;
	margin:0;
	width:316px;
}
.receiptSectionTableLast td.data {
	border-right:1px solid #20694b;
	border-left:1px solid #20694b;
	padding:7px 0;
	margin:0;
	width:330px;
}
.receiptSectionTable2Col td.data {
	padding:7px 0;
	margin:0;
	width:659px;
}
.receiptSectionTable pre {
	width:316px;
}
.receiptSectionTableLast pre {
	width:330px;
}
.receiptSectionTable2Col pre {
	width:659px;
}

td, td p, td span {
			margin:0;
			padding:0;
}

div, p, a, pre, td { -webkit-text-size-adjust:none; }


@media  screen and (max-device-width : 320px),
		screen and (max-device-width : 480px),
		screen and (max-device-width : 768px) {
/* Styles */
*[class=receiptSectionTable], *[class=receiptSectionTableLast], *[class=receiptSectionTable2Col]  {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #20694b;
	width:99%;
}

*[class=receiptSectionTable] td img,  *[class=receiptSectionTableLast] td img, *[class=receiptSectionTable2Col] td img {
	position:absolute;
	top:-9999px;
	left:-9999px;	
}
pre {
	border-right:none;
	border-left:none;
	width:100%!important;
			
}

p.receiptHeader, *[class=containerTable], *[class=receiptSectionTable2Col]  {
	width:100%;
}

}


-->
</style>
</head>
<BODY BGCOLOR="#FFFFFF" MARGINHEIGHT="0" MARGINWIDTH="0" LEFTMARGIN="0" TOPMARGIN="0" ALINK="#333333" LINK="#333333" VLINK="#333333">
<center>
<table width='650' border=0 align="center" CELLSPACING=0 CELLPADDING=6>
    <tr>
      <td align=left>&nbsp;</td>
    </tr>
    <tr>        
 	    <td align=left><img src="https://ceviridukkani.com/img/dekont.jpg" width="659" height="80" /></td>
    </tr>
</table>
<p class="receiptHeader" style="font:normal 12px Courier New, Courier, monospace; padding:4px 0; color:#333333;">                                                                                            <br>                                    {orderid} ÇEVİRİ ÖDEMESİ                                           </p>  
    <table BORDER="0" CELLSPACING="0" CELLPADDING="0" class="containerTable">
        <tr>
        <td align="left">
            <table BORDER="0" CELLSPACING="0" CELLPADDING="0" class="receiptSectionTable">
	            <tr>
	            	<td><img src='https://ceviridukkani.com/img/receiptSectionTable-top.png' border="0" style="display:block;"></td>
	            </tr>
	            <tr>
	            	<td class="data" style="border-right:1px solid #20694b;	border-left:1px solid #20694b;"><!-- 1.satır 1.kolon -->
						<pre style="font-size:11px;"><a rel="nofollow" style="text-decoration:none; color:#333333;font-size:11px;">   ŞUBE ADI         : BEBEK                 <br>   MÜŞTERİ NUMARASI : 28851304              <br>   HESAP NUMARASI   : 211/6297866           <br>   İŞLEM TARİHİ     : 11/05/2015            <br>   VERGİ DAİRESİ    : ERENKÖY               <br>   VERGİ NO         : 100350077             <br>   İŞLEM YERİ       : ÇEVİRİ DÜKKANI              <br>   DÜZENLENME TARİHİ: {odemeTarihi}<br>   IBAN:TR76 0006 2000 2110 0006 2978 66    <br></a></pre>
	            	</td>
	            </tr>
	            <tr>
	            	<td><img src='https://ceviridukkani.com/img/receiptSectionTable-bottom.png' border="0" style="display:block;"></td>
	            </tr>
            </table>
         </td>
         <td align="right">
            <table BORDER="0" CELLSPACING="0" CELLPADDING="0" class="receiptSectionTableLast">
            	<tr><td><img src='https://ceviridukkani.com/img/receiptSectionTableLast-top.png' border="0" style="display:block;"></td></tr>
	            <tr>
		            <td class="data" style="border-right:1px solid #20694b;	border-left:1px solid #20694b;"><!-- 1.satır 2.kolon -->
						<pre style="text-decoration:none; color:#333333;font-size:11px;">  SAYIN                                       <br>  AİM DANIŞMANLIK VE DIŞ TİC.LTD              <br>  İSTANBUL KADIKÖY ERENKÖY DR.KE              <br>  MAL AKGÜDER CAD. KURUKAYA SOK.              <br>                                              <br>  34710   KADIKÖY/İSTANBUL                    <br>                                              <br>                                              <br>                                              <br></pre>
		            </td>
	            </tr>
	            <tr><td><img src='https://ceviridukkani.com/img/receiptSectionTableLast-bottom.png' border="0" style="display:block;"></td></tr>
            </table>
         </td>
         </tr>
         <tr>
         <td style="padding-top:14px; padding-bottom:14px;" colspan="2">
             <table BORDER="0" CELLSPACING="0" CELLPADDING="0" class="receiptSectionTable2Col">
	            <tr><td><img src='https://ceviridukkani.com/img/receiptSectionTable2Col-top.png' border="0" style="display:block;"></td></tr>
	            <tr>
	            	<td class="data" style="border-right:1px solid #20694b;	border-left:1px solid #20694b;"> <!-- 2.satır -->
	            		<pre style="font-size:11px;"><a rel="nofollow" style="text-decoration:none; color:#333333;">                                                                                             <br>    ÖDEME TİPİ       : HESABA - ORDER NO: {orderid}                                              <br>    GÖNDEREN         : AİM DANIŞMANLIK VE DIŞ TİC.LTD.ŞTİ                                    <br>                                                                                             <br>                                                                                             <br>    ALACAKLI         : {alacakliAdSoyad}                                                            <br>    ALACAKLI IBAN    : TR{alacakliIBAN}                                      <br>    KOMİSYON HESABI  : 00211 / 6297866 IBAN:TR76 0006 2000 2110 0006 2978 66                 <br>    KOMİSYON TOPLAMI :                   {odenmisTutar} TL                                             <br>                                                                                                                                                                                          <br></a></pre>
	            	</td>
	            </tr>
	            <tr><td><img src='https://ceviridukkani.com/img/receiptSectionTable2Col-bottom.png' border="0" style="display:block;"></td></tr>
            </table>
         </td>
         </tr>
        <tr>
        <td align="left">                 <!-- 3.satır 1.kolon -->
             <table BORDER="0" CELLSPACING="0" CELLPADDING="0" class="receiptSectionTable">
             	<tr><td><img src='https://ceviridukkani.com/img/receiptSectionTable-top.png' border="0" style="display:block;"></td></tr>
	            <tr>
		            <td class="data" style="border-right:1px solid #20694b;	border-left:1px solid #20694b;">
						<pre style="font-size:11px;"><a rel="nofollow" style="text-decoration:none; color:#333333;font-size:11px;">    ÇEVİRİ DÜKKANI: TEŞEKKÜR EDERİZ</a></pre>
		            </td>
	            </tr>
	            <tr><td><img src='https://ceviridukkani.com/img/receiptSectionTable-bottom.png' border="0" style="display:block;"></td></tr>
            </table>
         </td>
         <td align="right">                <!-- 3.satır 2.kolon -->
             <table BORDER="0" CELLSPACING="0" CELLPADDING="0" class="receiptSectionTableLast">
             <tr><td><img src='https://ceviridukkani.com/img/receiptSectionTableLast-top.png' border="0" style="display:block;"></td></tr>
            <tr>
            	<td class="data" style="border-right:1px solid #20694b;	border-left:1px solid #20694b;">
					<pre style="text-decoration:none; color:#333333;font-size:11px;"> TUTAR :                 {odenmisTutar} TL     </pre>
            	</td>
            </tr>
            <tr><td><img src='https://ceviridukkani.com/img/receiptSectionTableLast-bottom.png' border="0" style="display:block;"></td></tr>
            </table>
         </td>
         </tr>
    </table>
</body>
</html>