<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Çeviri Dükkanı</title>

	<style type="text/css">
		body,td,th {
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			font-size: 16px;
			color: #303030;
			line-height: 25px;
		}
		body {
			background-color: #FFF;
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
		}

		.tasiyici{
			width: 600px;
			height: auto;
			border-bottom: 15px solid #000;
		}
		.logo{
			margin-top:20px;
			float:right;
		}
		.icerik{
			margin-top: 20px;
			width:560px;
			margin-left: 20px;
			margin-right: 20px;
		}

		span{
			color:#81dc00;
			font-weight: bold;
			font-size: 22px;
			line-height: 40px;
		}

		.bilgi{
			border:2px solid #81dc00;
			padding:10px;
			width:100%;
			box-sizing:border-box;
			border-radius: 10px;
			margin:20px 0 10px 0;
		}
		

		.bilgi2{
			border:7px solid #f2f2f2;
			background-color: #f9f9f9;
			color:#666666;
			padding:10px;
			width:100%;
			box-sizing:border-box;
			margin:20px 0 10px 0;
		}
		
		.ikon{
			float:left;
			width:50px;
			height:50px;
			margin-right: 20px;
		}
		
		.yazi{
			float:left;
			width:460px;
			margin-top: 12px;
			color:#5b5b5b;
		}
		
		.buton1{
			float:left;
			width:200px;
			text-align: center;
			padding:5px;
			border-radius: 2px;
			background-color: #81dc00;
			color:#fff;
			margin-right: 10px;
			margin-bottom: 50px;
		}
		
		.buton2{
			float:left;
			width:200px;
			text-align: center;
			padding:5px;
			border-radius: 2px;
			background-color: #009a7f;
			color:#fff;
			margin-right: 10px;
			margin-bottom: 50px;
		}

		.datagrid{
			margin-bottom: 30px;
			margin-top: 30px;
		}

		.datagrid table {
			border-collapse: collapse;
			text-align: left;
			width: 100%;
		}

		.datagrid {
			background: #fff;
			border: 3px solid #F2F2F2;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
		}

		.datagrid table td, .datagrid table th {
			padding: 3px 10px;
		}

		.datagrid table thead th {
			background-color:#F2F2F2;
			color:#000;
			font-size: 15px;
			font-weight: bold;
			border-left: 1px solid #F2F2F2;
		}

		.datagrid table thead th:first-child {
			border: none;
		}

		.datagrid table tbody td {
			color: #000;
			border-left: 3px solid #F2F2F2;
			font-size: 13px;
			font-style: italic;
			border-bottom: 3px solid #F2F2F2;
			padding:10px;
			background-color:#f9f9f9;
		}

		.datagrid table tbody td:first-child {
			border-left: none;

		}

		.datagrid table tbody tr:last-child td {
			border-bottom: none;
		}

		.ekyazi{
			padding:10px;
			border:1px solid #e6e6e6;
			background-color: #f7f7f7;
			margin:20px 0;
		}
	</style>

</head>
<body>

<div class="tasiyici">
	<div class="logo"><img src="http://ceviridukkani.com/MailKaliplari/logo.png" /></div>
	<div style="clear:both"></div>
	
	<div class="icerik">
		<b style="font-size:20px">Sayın, {adsoyad}</B><br />

		<div class="bilgi">
			<div class="ikon" style="float:left"><img src="http://ceviridukkani.com/MailKaliplari/ikon.png" /></div>
			<div class="yazi">
				Üyeliğiniz başarıyla tamamlanmıştır.
			</div>
			<div style="clear:both"></div>
		</div>
        <div class="bilgi">
			<div class="yazi" style="margin-top:-15px">
				<p><b>Türkiye'nin ilk geliştirilen online çeviri platformu olan Çeviri Dükkanı'na hoş geldiniz.</b></p>
				<p>22 dilde çeviri hizmeti sunduğumuz Çeviri Dükkanı platformunda 16 farklı kategoride çeviri gönderebilirsiniz.</p>
                <p>Kaynak Dil ve Hedef Dil seçin, Dökümanınızı yükleyin  veya metninizi girin ve çevirinizin alanını seçin!</p>
                <p>Fiyat ve teslim tarihini gördükten sonra siparişinizi gönderin!</p>
                <p>Hemen, <a href="https://ceviridukkani.com/#yeniis">"Çevirini Başlat"</a>!</p>
			</div>
			<div style="clear:both"></div>
		</div>	
		<div style="clear:both"></div>
        <div class="bilgi">
			<div class="yazi" style="margin-top:-5px">
            Sorularınız, önerileriniz veya şikayetleriniz için dilediğiniz zaman <a href="mailto:order@ceviridukkani.com">order@ceviridukkani.com</a> e-posta adresimizden iletişime geçebilirsiniz.
            </div>
            <div style="clear:both"></div>
            </div>
            <br>
	</div>
</div>
<img src="http://www.ceviridukkani.com/images/imza.gif">
</body>
</html>